server {
    listen 8080;
    absolute_redirect off;
    
    # Root directory where files are served
    root /usr/share/nginx/html;
    index index.html;

    # Serve the app at the root /
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Also serve the app at /space-fleet
    location /space-fleet {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
